{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Autoprefixer",
		"BracketHighlighter",
		"CodeFormatter",
		"CursorRuler",
		"DashDoc",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Gist",
		"GitGutter",
		"JavaScript Snippets",
		"jQuery",
		"JsFormat",
		"LineEndings",
		"Origami",
		"PhpDoc",
		"SFTP",
		"SideBarEnhancements",
		"sublime-expand-selection-to-quotes",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-phpcs",
		"Sublimerge Pro",
		"Theme - Cobalt2",
		"Theme - Spacegray",
		"TodoReview",
		"Web Inspector",
		"Xdebug Client"
	],
	"repositories":
	[
		"https://github.com/kek/sublime-expand-selection-to-quotes"
	]
}
