{
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "solid",
	"color_scheme": "Packages/User/base16-ocean.dark (SL).tmTheme",
	"cursor_rulers":
	[
		-0.1,
		0.2
	],
	"detect_indentation": false,
	"detect_slow_plugins": true,
	"fade_fold_buttons": false,
	"font_face": "Source Code Pro",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"rulers":
	[
		80,
		120
	],
	"show_full_path": true,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true,
	"wide_caret": true,
	"word_wrap": true
}
